



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../art/logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Index - pdocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#module-pdocs" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="pdocs" class="md-header-nav__button md-logo">
          
            <img src="../../art/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              pdocs
            </span>
            <span class="md-header-nav__topic">
              
                Index
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/timothycrosley/pdocs.git/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    timothycrosley/pdocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="pdocs" class="md-nav__button md-logo">
      
        <img src="../../art/logo.png" width="48" height="48">
      
    </a>
    pdocs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/timothycrosley/pdocs.git/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    timothycrosley/pdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../CHANGELOG/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Pdocs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Pdocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="cli/" title="CLI" class="md-nav__link">
      CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="defaults/" title="Defaults" class="md-nav__link">
      Defaults
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="doc/" title="Doc" class="md-nav__link">
      Doc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="extract/" title="Extract" class="md-nav__link">
      Extract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="html_helpers/" title="Html Helpers" class="md-nav__link">
      Html Helpers
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Index
      </label>
    
    <a href="./" title="Index" class="md-nav__link md-nav__link--active">
      Index
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking-to-other-identifiers" class="md-nav__link">
    Linking to other identifiers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-does-pdoc-get-documentation-from" class="md-nav__link">
    Where does pdoc get documentation from?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-docstring-conventions-used-by-pdoc" class="md-nav__link">
    Special docstring conventions used by pdoc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    Sub-modules
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="logo/" title="Logo" class="md-nav__link">
      Logo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="render/" title="Render" class="md-nav__link">
      Render
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="static/" title="Static" class="md-nav__link">
      Static
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking-to-other-identifiers" class="md-nav__link">
    Linking to other identifiers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-does-pdoc-get-documentation-from" class="md-nav__link">
    Where does pdoc get documentation from?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#special-docstring-conventions-used-by-pdoc" class="md-nav__link">
    Special docstring conventions used by pdoc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-modules" class="md-nav__link">
    Sub-modules
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/timothycrosley/pdocs.git/edit/master/docs/reference/pdocs/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="module-pdocs">Module pdocs</h1>
<p>Module pdoc provides types and functions for accessing the public
documentation of a Python module. This includes modules (and
sub-modules), functions, classes and module, class and instance
variables.  Docstrings are taken from modules, functions and classes
using the special <code>__doc__</code> attribute. Docstrings for variables are
extracted by examining the module's abstract syntax tree.</p>
<p>The public interface of a module is determined through one of two
ways. If <code>__all__</code> is defined in the module, then all identifiers in
that list will be considered public. No other identifiers will be
considered as public. Conversely, if <code>__all__</code> is not defined, then
<code>pdoc</code> will heuristically determine the public interface. There are
three rules that are applied to each identifier in the module:</p>
<ol>
<li>
<p>If the name starts with an underscore, it is <strong>not</strong> public.</p>
</li>
<li>
<p>If the name is defined in a different module, it is <strong>not</strong> public.</p>
</li>
<li>
<p>If the name refers to an immediate sub-module, then it is public.</p>
</li>
</ol>
<p>Once documentation for a module is created with <code>pdoc.Module</code>, it
can be output as either HTML or plain text using the covenience
functions <code>pdoc.html</code> and <code>pdoc.text</code>, or the corresponding methods
<code>pdoc.Module.html</code> and <code>pdoc.Module.text</code>.</p>
<p>Alternatively, you may run an HTTP server with the <code>pdoc</code> script
included with this module.</p>
<h2 id="compatibility">Compatibility</h2>
<p><code>pdoc</code> requires Python 3.6 or later.</p>
<h2 id="contributing">Contributing</h2>
<p><code>pdoc</code> <a href="https://github.com/mitmproxy/pdoc">is on GitHub</a>. Pull
requests and bug reports are welcome.</p>
<h2 id="linking-to-other-identifiers">Linking to other identifiers</h2>
<p>In your documentation, you may link to other identifiers in
your module or submodules. Linking is automatically done for
you whenever you surround an identifier with a back quote
(grave). The identifier name must be fully qualified. For
example, <code><code>pdoc.Doc.docstring</code></code> is correct while
<code><code>Doc.docstring</code></code> is incorrect.</p>
<p>If the <code>pdoc</code> script is used to run an HTTP server, then external
linking to other packages installed is possible. No extra work is
necessary; simply use the fully qualified path. For example,
<code><code>nflvid.slice</code></code> will create a link to the <code>nflvid.slice</code>
function, which is <strong>not</strong> a part of <code>pdoc</code> at all.</p>
<h2 id="where-does-pdoc-get-documentation-from">Where does pdoc get documentation from?</h2>
<p>Broadly speaking, <code>pdoc</code> gets everything you see from introspecting the
module. This includes words describing a particular module, class,
function or variable. While <code>pdoc</code> does some analysis on the source
code of a module, importing the module itself is necessary to use
Python's introspection features.</p>
<p>In Python, objects like modules, functions, classes and methods have
a special attribute named <code>__doc__</code> which contains that object's
<em>docstring</em>.  The docstring comes from a special placement of a string
in your source code.  For example, the following code shows how to
define a function with a docstring and access the contents of that
docstring:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="o">...</span>     <span class="s1">&#39;&#39;&#39;This is a docstring.&#39;&#39;&#39;</span>
<span class="o">...</span>     <span class="k">pass</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test</span><span class="o">.</span><span class="vm">__doc__</span>
<span class="s1">&#39;This is a docstring.&#39;</span>
</pre></div>
</td></tr></table>

<p>Something similar can be done for classes and modules too. For classes,
the docstring should come on the line immediately following <code>class
...</code>. For modules, the docstring should start on the first line of
the file. These docstrings are what you see for each module, class,
function and method listed in the documentation produced by <code>pdoc</code>.</p>
<p>The above just about covers <em>standard</em> uses of docstrings in Python.
<code>pdoc</code> extends the above in a few important ways.</p>
<h3 id="special-docstring-conventions-used-by-pdoc">Special docstring conventions used by <code>pdoc</code></h3>
<p><strong>Firstly</strong>, docstrings can be inherited. Consider the following code
sample:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">A</span> <span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="o">...</span>         <span class="s1">&#39;&#39;&#39;Docstring for A.&#39;&#39;&#39;</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">B</span> <span class="p">(</span><span class="n">A</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="o">...</span>         <span class="k">pass</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="n">Docstring</span> <span class="k">for</span> <span class="n">A</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="bp">None</span>
</pre></div>
</td></tr></table>

<p>In Python, the docstring for <code>B.test</code> is empty, even though one was
defined in <code>A.test</code>. If <code>pdoc</code> generates documentation for the above
code, then it will automatically attach the docstring for <code>A.test</code> to
<code>B.test</code> only if <code>B.test</code> does not have a docstring. In the default
HTML output, an inherited docstring is grey.</p>
<p><strong>Secondly</strong>, docstrings can be attached to variables, which includes
module (or global) variables, class variables and instance variables.
Python by itself <a href="http://www.python.org/dev/peps/pep-0224">does not allow docstrings to be attached to
variables</a>. For example:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">variable</span> <span class="o">=</span> <span class="s2">&quot;SomeValue&quot;</span>
<span class="sd">&#39;&#39;&#39;Docstring for variable.&#39;&#39;&#39;</span>
</pre></div>
</td></tr></table>

<p>The resulting <code>variable</code> will have no <code>__doc__</code> attribute. To
compensate, <code>pdoc</code> will read the source code when it's available to
infer a connection between a variable and a docstring. The connection
is only made when an assignment statement is followed by a docstring.</p>
<p>Something similar is done for instance variables as well. By
convention, instance variables are initialized in a class's <code>__init__</code>
method.  Therefore, <code>pdoc</code> adheres to that convention and looks for
docstrings of variables like so:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">variable</span> <span class="o">=</span> <span class="s2">&quot;SomeValue&quot;</span>
    <span class="sd">&#39;&#39;&#39;Docstring for instance variable.&#39;&#39;&#39;</span>
</pre></div>
</td></tr></table>

<p>Note that <code>pdoc</code> only considers attributes defined on <code>self</code> as
instance variables.</p>
<p>Class and instance variables can also have inherited docstrings.</p>
<p><strong>Thirdly and finally</strong>, docstrings can be overridden with a special
<code>__pdoc__</code> dictionary that <code>pdoc</code> inspects if it exists. The keys of
<code>__pdoc__</code> should be identifiers within the scope of the module. (In
the case of an instance variable <code>self.variable</code> for class <code>A</code>, its
module identifier would be <code>A.variable</code>.) The values of <code>__pdoc__</code>
should be docstrings.</p>
<p>This particular feature is useful when there's no feasible way of
attaching a docstring to something. A good example of this is a
<a href="http://goo.gl/akfXJ9">namedtuple</a>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">__pdoc__</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">Table</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Table&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;types&#39;</span><span class="p">,</span> <span class="s1">&#39;names&#39;</span><span class="p">,</span> <span class="s1">&#39;rows&#39;</span><span class="p">])</span>
<span class="n">__pdoc__</span><span class="p">[</span><span class="s1">&#39;Table.types&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Types for each column in the table.&#39;</span>
<span class="n">__pdoc__</span><span class="p">[</span><span class="s1">&#39;Table.names&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;The names of each column in the table.&#39;</span>
<span class="n">__pdoc__</span><span class="p">[</span><span class="s1">&#39;Table.rows&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Lists corresponding to each row in the table.&#39;</span>
</pre></div>
</td></tr></table>

<p><code>pdoc</code> will then show <code>Table</code> as a class with documentation for the
<code>types</code>, <code>names</code> and <code>rows</code> members.</p>
<p>Note that assignments to <code>__pdoc__</code> need to placed where they'll be
executed when the module is imported. For example, at the top level
of a module or in the definition of a class.</p>
<p>If <code>__pdoc__[key] = None</code>, then <code>key</code> will not be included in the
public interface of the module.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><span class="s2">&quot;&quot;&quot;</span>

<span class="nv">Module</span> <span class="nv">pdoc</span> <span class="nv">provides</span> <span class="nv">types</span> <span class="nv">and</span> <span class="nv">functions</span> <span class="k">for</span> <span class="nv">accessing</span> <span class="nv">the</span> <span class="nv">public</span>

<span class="nv">documentation</span> <span class="nv">of</span> <span class="nv">a</span> <span class="nv">Python</span> <span class="nv">module</span>. <span class="nv">This</span> <span class="nv">includes</span> <span class="nv">modules</span> <span class="ss">(</span><span class="nv">and</span>

<span class="nv">sub</span><span class="o">-</span><span class="nv">modules</span><span class="ss">)</span>, <span class="nv">functions</span>, <span class="nv">classes</span> <span class="nv">and</span> <span class="nv">module</span>, <span class="nv">class</span> <span class="nv">and</span> <span class="nv">instance</span>

<span class="nv">variables</span>.  <span class="nv">Docstrings</span> <span class="nv">are</span> <span class="nv">taken</span> <span class="nv">from</span> <span class="nv">modules</span>, <span class="nv">functions</span> <span class="nv">and</span> <span class="nv">classes</span>

<span class="nv">using</span> <span class="nv">the</span> <span class="nv">special</span> `<span class="nv">__doc__</span>` <span class="nv">attribute</span>. <span class="nv">Docstrings</span> <span class="k">for</span> <span class="nv">variables</span> <span class="nv">are</span>

<span class="nv">extracted</span> <span class="nv">by</span> <span class="nv">examining</span> <span class="nv">the</span> <span class="nv">module</span><span class="s1">&#39;</span><span class="s">s abstract syntax tree.</span>

<span class="nv">The</span> <span class="nv">public</span> <span class="nv">interface</span> <span class="nv">of</span> <span class="nv">a</span> <span class="nv">module</span> <span class="nv">is</span> <span class="nv">determined</span> <span class="nv">through</span> <span class="nv">one</span> <span class="nv">of</span> <span class="nv">two</span>

<span class="nv">ways</span>. <span class="k">If</span> `<span class="nv">__all__</span>` <span class="nv">is</span> <span class="nv">defined</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">module</span>, <span class="k">then</span> <span class="nv">all</span> <span class="nv">identifiers</span> <span class="nv">in</span>

<span class="nv">that</span> <span class="nv">list</span> <span class="nv">will</span> <span class="nv">be</span> <span class="nv">considered</span> <span class="nv">public</span>. <span class="nv">No</span> <span class="nv">other</span> <span class="nv">identifiers</span> <span class="nv">will</span> <span class="nv">be</span>

<span class="nv">considered</span> <span class="nv">as</span> <span class="nv">public</span>. <span class="nv">Conversely</span>, <span class="k">if</span> `<span class="nv">__all__</span>` <span class="nv">is</span> <span class="nv">not</span> <span class="nv">defined</span>, <span class="k">then</span>

`<span class="nv">pdoc</span>` <span class="nv">will</span> <span class="nv">heuristically</span> <span class="nv">determine</span> <span class="nv">the</span> <span class="nv">public</span> <span class="nv">interface</span>. <span class="nv">There</span> <span class="nv">are</span>

<span class="nv">three</span> <span class="nv">rules</span> <span class="nv">that</span> <span class="nv">are</span> <span class="nv">applied</span> <span class="nv">to</span> <span class="nv">each</span> <span class="nv">identifier</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">module</span>:

<span class="mi">1</span>. <span class="k">If</span> <span class="nv">the</span> <span class="nv">name</span> <span class="nv">starts</span> <span class="nv">with</span> <span class="nv">an</span> <span class="nv">underscore</span>, <span class="nv">it</span> <span class="nv">is</span> <span class="o">**</span><span class="nv">not</span><span class="o">**</span> <span class="nv">public</span>.

<span class="mi">2</span>. <span class="k">If</span> <span class="nv">the</span> <span class="nv">name</span> <span class="nv">is</span> <span class="nv">defined</span> <span class="nv">in</span> <span class="nv">a</span> <span class="nv">different</span> <span class="nv">module</span>, <span class="nv">it</span> <span class="nv">is</span> <span class="o">**</span><span class="nv">not</span><span class="o">**</span> <span class="nv">public</span>.

<span class="mi">3</span>. <span class="k">If</span> <span class="nv">the</span> <span class="nv">name</span> <span class="nv">refers</span> <span class="nv">to</span> <span class="nv">an</span> <span class="nv">immediate</span> <span class="nv">sub</span><span class="o">-</span><span class="nv">module</span>, <span class="k">then</span> <span class="nv">it</span> <span class="nv">is</span> <span class="nv">public</span>.

<span class="nv">Once</span> <span class="nv">documentation</span> <span class="k">for</span> <span class="nv">a</span> <span class="nv">module</span> <span class="nv">is</span> <span class="nv">created</span> <span class="nv">with</span> `<span class="nv">pdoc</span>.<span class="nv">Module</span>`, <span class="nv">it</span>

<span class="nv">can</span> <span class="nv">be</span> <span class="nv">output</span> <span class="nv">as</span> <span class="nv">either</span> <span class="nv">HTML</span> <span class="nv">or</span> <span class="nv">plain</span> <span class="nv">text</span> <span class="nv">using</span> <span class="nv">the</span> <span class="nv">covenience</span>

<span class="nv">functions</span> `<span class="nv">pdoc</span>.<span class="nv">html</span>` <span class="nv">and</span> `<span class="nv">pdoc</span>.<span class="nv">text</span>`, <span class="nv">or</span> <span class="nv">the</span> <span class="nv">corresponding</span> <span class="nv">methods</span>

`<span class="nv">pdoc</span>.<span class="nv">Module</span>.<span class="nv">html</span>` <span class="nv">and</span> `<span class="nv">pdoc</span>.<span class="nv">Module</span>.<span class="nv">text</span>`.

<span class="nv">Alternatively</span>, <span class="nv">you</span> <span class="nv">may</span> <span class="nv">run</span> <span class="nv">an</span> <span class="nv">HTTP</span> <span class="nv">server</span> <span class="nv">with</span> <span class="nv">the</span> `<span class="nv">pdoc</span>` <span class="nv">script</span>

<span class="nv">included</span> <span class="nv">with</span> <span class="nv">this</span> <span class="nv">module</span>.

<span class="nv">Compatibility</span>

<span class="o">-------------</span>

`<span class="nv">pdoc</span>` <span class="nv">requires</span> <span class="nv">Python</span> <span class="mi">3</span>.<span class="mi">6</span> <span class="nv">or</span> <span class="nv">later</span>.

<span class="nv">Contributing</span>

<span class="o">------------</span>

`<span class="nv">pdoc</span>` [<span class="nv">is</span> <span class="nv">on</span> <span class="nv">GitHub</span>]<span class="ss">(</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">github</span>.<span class="nv">com</span><span class="o">/</span><span class="nv">mitmproxy</span><span class="o">/</span><span class="nv">pdoc</span><span class="ss">)</span>. <span class="nv">Pull</span>

<span class="nv">requests</span> <span class="nv">and</span> <span class="nv">bug</span> <span class="nv">reports</span> <span class="nv">are</span> <span class="nv">welcome</span>.

<span class="nv">Linking</span> <span class="nv">to</span> <span class="nv">other</span> <span class="nv">identifiers</span>

<span class="o">----------------------------</span>

<span class="nv">In</span> <span class="nv">your</span> <span class="nv">documentation</span>, <span class="nv">you</span> <span class="nv">may</span> <span class="nv">link</span> <span class="nv">to</span> <span class="nv">other</span> <span class="nv">identifiers</span> <span class="nv">in</span>

<span class="nv">your</span> <span class="nv">module</span> <span class="nv">or</span> <span class="nv">submodules</span>. <span class="nv">Linking</span> <span class="nv">is</span> <span class="nv">automatically</span> <span class="nv">done</span> <span class="k">for</span>

<span class="nv">you</span> <span class="nv">whenever</span> <span class="nv">you</span> <span class="nv">surround</span> <span class="nv">an</span> <span class="nv">identifier</span> <span class="nv">with</span> <span class="nv">a</span> <span class="nv">back</span> <span class="nv">quote</span>

<span class="ss">(</span><span class="nv">grave</span><span class="ss">)</span>. <span class="nv">The</span> <span class="nv">identifier</span> <span class="nv">name</span> <span class="nv">must</span> <span class="nv">be</span> <span class="nv">fully</span> <span class="nv">qualified</span>. <span class="k">For</span>

<span class="nv">example</span>, <span class="o">&lt;</span><span class="nv">code</span><span class="o">&gt;</span>`<span class="nv">pdoc</span>.<span class="nv">Doc</span>.<span class="nv">docstring</span>`<span class="o">&lt;/</span><span class="nv">code</span><span class="o">&gt;</span> <span class="nv">is</span> <span class="nv">correct</span> <span class="k">while</span>

<span class="o">&lt;</span><span class="nv">code</span><span class="o">&gt;</span>`<span class="nv">Doc</span>.<span class="nv">docstring</span>`<span class="o">&lt;/</span><span class="nv">code</span><span class="o">&gt;</span> <span class="nv">is</span> <span class="nv">incorrect</span>.

<span class="k">If</span> <span class="nv">the</span> `<span class="nv">pdoc</span>` <span class="nv">script</span> <span class="nv">is</span> <span class="nv">used</span> <span class="nv">to</span> <span class="nv">run</span> <span class="nv">an</span> <span class="nv">HTTP</span> <span class="nv">server</span>, <span class="k">then</span> <span class="nv">external</span>

<span class="nv">linking</span> <span class="nv">to</span> <span class="nv">other</span> <span class="nv">packages</span> <span class="nv">installed</span> <span class="nv">is</span> <span class="nv">possible</span>. <span class="nv">No</span> <span class="nv">extra</span> <span class="nv">work</span> <span class="nv">is</span>

<span class="nv">necessary</span><span class="c1">; simply use the fully qualified path. For example,</span>

<span class="o">&lt;</span><span class="nv">code</span><span class="o">&gt;</span>`<span class="nv">nflvid</span>.<span class="nv">slice</span>`<span class="o">&lt;/</span><span class="nv">code</span><span class="o">&gt;</span> <span class="nv">will</span> <span class="nv">create</span> <span class="nv">a</span> <span class="nv">link</span> <span class="nv">to</span> <span class="nv">the</span> `<span class="nv">nflvid</span>.<span class="nv">slice</span>`

<span class="nv">function</span>, <span class="nv">which</span> <span class="nv">is</span> <span class="o">**</span><span class="nv">not</span><span class="o">**</span> <span class="nv">a</span> <span class="nv">part</span> <span class="nv">of</span> `<span class="nv">pdoc</span>` <span class="nv">at</span> <span class="nv">all</span>.

<span class="nv">Where</span> <span class="nv">does</span> <span class="nv">pdoc</span> <span class="nv">get</span> <span class="nv">documentation</span> <span class="nv">from</span>?

<span class="o">---------------------------------------</span>

<span class="nv">Broadly</span> <span class="nv">speaking</span>, `<span class="nv">pdoc</span>` <span class="nv">gets</span> <span class="nv">everything</span> <span class="nv">you</span> <span class="nv">see</span> <span class="nv">from</span> <span class="nv">introspecting</span> <span class="nv">the</span>

<span class="nv">module</span>. <span class="nv">This</span> <span class="nv">includes</span> <span class="nv">words</span> <span class="nv">describing</span> <span class="nv">a</span> <span class="nv">particular</span> <span class="nv">module</span>, <span class="nv">class</span>,

<span class="nv">function</span> <span class="nv">or</span> <span class="nv">variable</span>. <span class="k">While</span> `<span class="nv">pdoc</span>` <span class="nv">does</span> <span class="nv">some</span> <span class="nv">analysis</span> <span class="nv">on</span> <span class="nv">the</span> <span class="nv">source</span>

<span class="nv">code</span> <span class="nv">of</span> <span class="nv">a</span> <span class="nv">module</span>, <span class="nv">importing</span> <span class="nv">the</span> <span class="nv">module</span> <span class="nv">itself</span> <span class="nv">is</span> <span class="nv">necessary</span> <span class="nv">to</span> <span class="nv">use</span>

<span class="nv">Python</span><span class="s1">&#39;</span><span class="s">s introspection features.</span>

<span class="nv">In</span> <span class="nv">Python</span>, <span class="nv">objects</span> <span class="nv">like</span> <span class="nv">modules</span>, <span class="nv">functions</span>, <span class="nv">classes</span> <span class="nv">and</span> <span class="nv">methods</span> <span class="nv">have</span>

<span class="nv">a</span> <span class="nv">special</span> <span class="nv">attribute</span> <span class="nv">named</span> `<span class="nv">__doc__</span>` <span class="nv">which</span> <span class="nv">contains</span> <span class="nv">that</span> <span class="nv">object</span><span class="s1">&#39;</span><span class="s">s</span>

<span class="o">*</span><span class="nv">docstring</span><span class="o">*</span>.  <span class="nv">The</span> <span class="nv">docstring</span> <span class="nv">comes</span> <span class="nv">from</span> <span class="nv">a</span> <span class="nv">special</span> <span class="nv">placement</span> <span class="nv">of</span> <span class="nv">a</span> <span class="nv">string</span>

<span class="nv">in</span> <span class="nv">your</span> <span class="nv">source</span> <span class="nv">code</span>.  <span class="k">For</span> <span class="nv">example</span>, <span class="nv">the</span> <span class="nv">following</span> <span class="nv">code</span> <span class="nv">shows</span> <span class="nv">how</span> <span class="nv">to</span>

<span class="nv">define</span> <span class="nv">a</span> <span class="nv">function</span> <span class="nv">with</span> <span class="nv">a</span> <span class="nv">docstring</span> <span class="nv">and</span> <span class="nv">access</span> <span class="nv">the</span> <span class="nv">contents</span> <span class="nv">of</span> <span class="nv">that</span>

<span class="nv">docstring</span>:

    #<span class="o">!</span><span class="nv">python</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="nv">def</span> <span class="nv">test</span><span class="ss">()</span>:

    ...     <span class="s1">&#39;&#39;&#39;</span><span class="s">This is a docstring.</span><span class="s1">&#39;&#39;&#39;</span>

    ...     <span class="nv">pass</span>

    ...

    <span class="o">&gt;&gt;&gt;</span> <span class="nv">test</span>.<span class="nv">__doc__</span>

    <span class="s1">&#39;</span><span class="s">This is a docstring.</span><span class="s1">&#39;</span>

<span class="nv">Something</span> <span class="nv">similar</span> <span class="nv">can</span> <span class="nv">be</span> <span class="nv">done</span> <span class="k">for</span> <span class="nv">classes</span> <span class="nv">and</span> <span class="nv">modules</span> <span class="nv">too</span>. <span class="k">For</span> <span class="nv">classes</span>,

<span class="nv">the</span> <span class="nv">docstring</span> <span class="nv">should</span> <span class="nv">come</span> <span class="nv">on</span> <span class="nv">the</span> <span class="nv">line</span> <span class="nv">immediately</span> <span class="nv">following</span> `<span class="nv">class</span>

...`. <span class="k">For</span> <span class="nv">modules</span>, <span class="nv">the</span> <span class="nv">docstring</span> <span class="nv">should</span> <span class="nv">start</span> <span class="nv">on</span> <span class="nv">the</span> <span class="nv">first</span> <span class="nv">line</span> <span class="nv">of</span>

<span class="nv">the</span> <span class="nv">file</span>. <span class="nv">These</span> <span class="nv">docstrings</span> <span class="nv">are</span> <span class="nv">what</span> <span class="nv">you</span> <span class="nv">see</span> <span class="k">for</span> <span class="nv">each</span> <span class="nv">module</span>, <span class="nv">class</span>,

<span class="nv">function</span> <span class="nv">and</span> <span class="nv">method</span> <span class="nv">listed</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">documentation</span> <span class="nv">produced</span> <span class="nv">by</span> `<span class="nv">pdoc</span>`.

<span class="nv">The</span> <span class="nv">above</span> <span class="nv">just</span> <span class="nv">about</span> <span class="nv">covers</span> <span class="o">*</span><span class="nv">standard</span><span class="o">*</span> <span class="nv">uses</span> <span class="nv">of</span> <span class="nv">docstrings</span> <span class="nv">in</span> <span class="nv">Python</span>.

`<span class="nv">pdoc</span>` <span class="nv">extends</span> <span class="nv">the</span> <span class="nv">above</span> <span class="nv">in</span> <span class="nv">a</span> <span class="nv">few</span> <span class="nv">important</span> <span class="nv">ways</span>.

### <span class="nv">Special</span> <span class="nv">docstring</span> <span class="nv">conventions</span> <span class="nv">used</span> <span class="nv">by</span> `<span class="nv">pdoc</span>`

<span class="o">**</span><span class="nv">Firstly</span><span class="o">**</span>, <span class="nv">docstrings</span> <span class="nv">can</span> <span class="nv">be</span> <span class="nv">inherited</span>. <span class="nv">Consider</span> <span class="nv">the</span> <span class="nv">following</span> <span class="nv">code</span>

<span class="nv">sample</span>:

    #<span class="o">!</span><span class="nv">python</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="nv">class</span> <span class="nv">A</span> <span class="ss">(</span><span class="nv">object</span><span class="ss">)</span>:

    ...     <span class="nv">def</span> <span class="nv">test</span><span class="ss">()</span>:

    ...         <span class="s1">&#39;&#39;&#39;</span><span class="s">Docstring for A.</span><span class="s1">&#39;&#39;&#39;</span>

    ...

    <span class="o">&gt;&gt;&gt;</span> <span class="nv">class</span> <span class="nv">B</span> <span class="ss">(</span><span class="nv">A</span><span class="ss">)</span>:

    ...     <span class="nv">def</span> <span class="nv">test</span><span class="ss">()</span>:

    ...         <span class="nv">pass</span>

    ...

    <span class="o">&gt;&gt;&gt;</span> <span class="nv">print</span><span class="ss">(</span><span class="nv">A</span>.<span class="nv">test</span>.<span class="nv">__doc__</span><span class="ss">)</span>

    <span class="nv">Docstring</span> <span class="k">for</span> <span class="nv">A</span>.

    <span class="o">&gt;&gt;&gt;</span> <span class="nv">print</span><span class="ss">(</span><span class="nv">B</span>.<span class="nv">test</span>.<span class="nv">__doc__</span><span class="ss">)</span>

    <span class="nv">None</span>

<span class="nv">In</span> <span class="nv">Python</span>, <span class="nv">the</span> <span class="nv">docstring</span> <span class="k">for</span> `<span class="nv">B</span>.<span class="nv">test</span>` <span class="nv">is</span> <span class="nv">empty</span>, <span class="nv">even</span> <span class="nv">though</span> <span class="nv">one</span> <span class="nv">was</span>

<span class="nv">defined</span> <span class="nv">in</span> `<span class="nv">A</span>.<span class="nv">test</span>`. <span class="k">If</span> `<span class="nv">pdoc</span>` <span class="nv">generates</span> <span class="nv">documentation</span> <span class="k">for</span> <span class="nv">the</span> <span class="nv">above</span>

<span class="nv">code</span>, <span class="k">then</span> <span class="nv">it</span> <span class="nv">will</span> <span class="nv">automatically</span> <span class="nv">attach</span> <span class="nv">the</span> <span class="nv">docstring</span> <span class="k">for</span> `<span class="nv">A</span>.<span class="nv">test</span>` <span class="nv">to</span>

`<span class="nv">B</span>.<span class="nv">test</span>` <span class="nv">only</span> <span class="k">if</span> `<span class="nv">B</span>.<span class="nv">test</span>` <span class="nv">does</span> <span class="nv">not</span> <span class="nv">have</span> <span class="nv">a</span> <span class="nv">docstring</span>. <span class="nv">In</span> <span class="nv">the</span> <span class="nv">default</span>

<span class="nv">HTML</span> <span class="nv">output</span>, <span class="nv">an</span> <span class="nv">inherited</span> <span class="nv">docstring</span> <span class="nv">is</span> <span class="nv">grey</span>.

<span class="o">**</span><span class="nv">Secondly</span><span class="o">**</span>, <span class="nv">docstrings</span> <span class="nv">can</span> <span class="nv">be</span> <span class="nv">attached</span> <span class="nv">to</span> <span class="nv">variables</span>, <span class="nv">which</span> <span class="nv">includes</span>

<span class="nv">module</span> <span class="ss">(</span><span class="nv">or</span> <span class="nv">global</span><span class="ss">)</span> <span class="nv">variables</span>, <span class="nv">class</span> <span class="nv">variables</span> <span class="nv">and</span> <span class="nv">instance</span> <span class="nv">variables</span>.

<span class="nv">Python</span> <span class="nv">by</span> <span class="nv">itself</span> [<span class="nv">does</span> <span class="nv">not</span> <span class="nv">allow</span> <span class="nv">docstrings</span> <span class="nv">to</span> <span class="nv">be</span> <span class="nv">attached</span> <span class="nv">to</span>

<span class="nv">variables</span>]<span class="ss">(</span><span class="nv">http</span>:<span class="o">//</span><span class="nv">www</span>.<span class="nv">python</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">dev</span><span class="o">/</span><span class="nv">peps</span><span class="o">/</span><span class="nv">pep</span><span class="o">-</span><span class="mi">0224</span><span class="ss">)</span>. <span class="k">For</span> <span class="nv">example</span>:

    #<span class="o">!</span><span class="nv">python</span>

    <span class="nv">variable</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">SomeValue</span><span class="s2">&quot;</span>

    <span class="s1">&#39;&#39;&#39;</span><span class="s">Docstring for variable.</span><span class="s1">&#39;&#39;&#39;</span>

<span class="nv">The</span> <span class="nv">resulting</span> `<span class="nv">variable</span>` <span class="nv">will</span> <span class="nv">have</span> <span class="nv">no</span> `<span class="nv">__doc__</span>` <span class="nv">attribute</span>. <span class="nv">To</span>

<span class="nv">compensate</span>, `<span class="nv">pdoc</span>` <span class="nv">will</span> <span class="nv">read</span> <span class="nv">the</span> <span class="nv">source</span> <span class="nv">code</span> <span class="nv">when</span> <span class="nv">it</span><span class="s1">&#39;</span><span class="s">s available to</span>

<span class="nv">infer</span> <span class="nv">a</span> <span class="nv">connection</span> <span class="nv">between</span> <span class="nv">a</span> <span class="nv">variable</span> <span class="nv">and</span> <span class="nv">a</span> <span class="nv">docstring</span>. <span class="nv">The</span> <span class="nv">connection</span>

<span class="nv">is</span> <span class="nv">only</span> <span class="nv">made</span> <span class="nv">when</span> <span class="nv">an</span> <span class="nv">assignment</span> <span class="nv">statement</span> <span class="nv">is</span> <span class="nv">followed</span> <span class="nv">by</span> <span class="nv">a</span> <span class="nv">docstring</span>.

<span class="nv">Something</span> <span class="nv">similar</span> <span class="nv">is</span> <span class="nv">done</span> <span class="k">for</span> <span class="nv">instance</span> <span class="nv">variables</span> <span class="nv">as</span> <span class="nv">well</span>. <span class="nv">By</span>

<span class="nv">convention</span>, <span class="nv">instance</span> <span class="nv">variables</span> <span class="nv">are</span> <span class="nv">initialized</span> <span class="nv">in</span> <span class="nv">a</span> <span class="nv">class</span><span class="s1">&#39;</span><span class="s">s `__init__`</span>

<span class="nv">method</span>.  <span class="nv">Therefore</span>, `<span class="nv">pdoc</span>` <span class="nv">adheres</span> <span class="nv">to</span> <span class="nv">that</span> <span class="nv">convention</span> <span class="nv">and</span> <span class="nv">looks</span> <span class="k">for</span>

<span class="nv">docstrings</span> <span class="nv">of</span> <span class="nv">variables</span> <span class="nv">like</span> <span class="nv">so</span>:

    #<span class="o">!</span><span class="nv">python</span>

    <span class="nv">def</span> <span class="nv">__init__</span><span class="ss">(</span><span class="nv">self</span><span class="ss">)</span>:

        <span class="nv">self</span>.<span class="nv">variable</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="s">SomeValue</span><span class="s2">&quot;</span>

        <span class="s1">&#39;&#39;&#39;</span><span class="s">Docstring for instance variable.</span><span class="s1">&#39;&#39;&#39;</span>

<span class="nv">Note</span> <span class="nv">that</span> `<span class="nv">pdoc</span>` <span class="nv">only</span> <span class="nv">considers</span> <span class="nv">attributes</span> <span class="nv">defined</span> <span class="nv">on</span> `<span class="nv">self</span>` <span class="nv">as</span>

<span class="nv">instance</span> <span class="nv">variables</span>.

<span class="nv">Class</span> <span class="nv">and</span> <span class="nv">instance</span> <span class="nv">variables</span> <span class="nv">can</span> <span class="nv">also</span> <span class="nv">have</span> <span class="nv">inherited</span> <span class="nv">docstrings</span>.

<span class="o">**</span><span class="nv">Thirdly</span> <span class="nv">and</span> <span class="nv">finally</span><span class="o">**</span>, <span class="nv">docstrings</span> <span class="nv">can</span> <span class="nv">be</span> <span class="nv">overridden</span> <span class="nv">with</span> <span class="nv">a</span> <span class="nv">special</span>

`<span class="nv">__pdoc__</span>` <span class="nv">dictionary</span> <span class="nv">that</span> `<span class="nv">pdoc</span>` <span class="nv">inspects</span> <span class="k">if</span> <span class="nv">it</span> <span class="nv">exists</span>. <span class="nv">The</span> <span class="nv">keys</span> <span class="nv">of</span>

`<span class="nv">__pdoc__</span>` <span class="nv">should</span> <span class="nv">be</span> <span class="nv">identifiers</span> <span class="nv">within</span> <span class="nv">the</span> <span class="nv">scope</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">module</span>. <span class="ss">(</span><span class="nv">In</span>

<span class="nv">the</span> <span class="nv">case</span> <span class="nv">of</span> <span class="nv">an</span> <span class="nv">instance</span> <span class="nv">variable</span> `<span class="nv">self</span>.<span class="nv">variable</span>` <span class="k">for</span> <span class="nv">class</span> `<span class="nv">A</span>`, <span class="nv">its</span>

<span class="nv">module</span> <span class="nv">identifier</span> <span class="nv">would</span> <span class="nv">be</span> `<span class="nv">A</span>.<span class="nv">variable</span>`.<span class="ss">)</span> <span class="nv">The</span> <span class="nv">values</span> <span class="nv">of</span> `<span class="nv">__pdoc__</span>`

<span class="nv">should</span> <span class="nv">be</span> <span class="nv">docstrings</span>.

<span class="nv">This</span> <span class="nv">particular</span> <span class="nv">feature</span> <span class="nv">is</span> <span class="nv">useful</span> <span class="nv">when</span> <span class="nv">there</span><span class="s1">&#39;</span><span class="s">s no feasible way of</span>

<span class="nv">attaching</span> <span class="nv">a</span> <span class="nv">docstring</span> <span class="nv">to</span> <span class="nv">something</span>. <span class="nv">A</span> <span class="nv">good</span> <span class="nv">example</span> <span class="nv">of</span> <span class="nv">this</span> <span class="nv">is</span> <span class="nv">a</span>

[<span class="nv">namedtuple</span>]<span class="ss">(</span><span class="nv">http</span>:<span class="o">//</span><span class="nv">goo</span>.<span class="nv">gl</span><span class="o">/</span><span class="nv">akfXJ9</span><span class="ss">)</span>:

    #<span class="o">!</span><span class="nv">python</span>

    <span class="nv">__pdoc__</span> <span class="o">=</span> {}

    <span class="nv">Table</span> <span class="o">=</span> <span class="nv">namedtuple</span><span class="ss">(</span><span class="s1">&#39;</span><span class="s">Table</span><span class="s1">&#39;</span>, [<span class="s1">&#39;</span><span class="s">types</span><span class="s1">&#39;</span>, <span class="s1">&#39;</span><span class="s">names</span><span class="s1">&#39;</span>, <span class="s1">&#39;</span><span class="s">rows</span><span class="s1">&#39;</span>]<span class="ss">)</span>

    <span class="nv">__pdoc__</span>[<span class="s1">&#39;</span><span class="s">Table.types</span><span class="s1">&#39;</span>] <span class="o">=</span> <span class="s1">&#39;</span><span class="s">Types for each column in the table.</span><span class="s1">&#39;</span>

    <span class="nv">__pdoc__</span>[<span class="s1">&#39;</span><span class="s">Table.names</span><span class="s1">&#39;</span>] <span class="o">=</span> <span class="s1">&#39;</span><span class="s">The names of each column in the table.</span><span class="s1">&#39;</span>

    <span class="nv">__pdoc__</span>[<span class="s1">&#39;</span><span class="s">Table.rows</span><span class="s1">&#39;</span>] <span class="o">=</span> <span class="s1">&#39;</span><span class="s">Lists corresponding to each row in the table.</span><span class="s1">&#39;</span>

`<span class="nv">pdoc</span>` <span class="nv">will</span> <span class="k">then</span> <span class="k">show</span> `<span class="nv">Table</span>` <span class="nv">as</span> <span class="nv">a</span> <span class="nv">class</span> <span class="nv">with</span> <span class="nv">documentation</span> <span class="k">for</span> <span class="nv">the</span>

`<span class="nv">types</span>`, `<span class="nv">names</span>` <span class="nv">and</span> `<span class="nv">rows</span>` <span class="nv">members</span>.

<span class="nv">Note</span> <span class="nv">that</span> <span class="nv">assignments</span> <span class="nv">to</span> `<span class="nv">__pdoc__</span>` <span class="nv">need</span> <span class="nv">to</span> <span class="nv">placed</span> <span class="nv">where</span> <span class="nv">they</span><span class="s1">&#39;</span><span class="s">ll be</span>

<span class="nv">executed</span> <span class="nv">when</span> <span class="nv">the</span> <span class="nv">module</span> <span class="nv">is</span> <span class="nv">imported</span>. <span class="k">For</span> <span class="nv">example</span>, <span class="nv">at</span> <span class="nv">the</span> <span class="nv">top</span> <span class="nv">level</span>

<span class="nv">of</span> <span class="nv">a</span> <span class="nv">module</span> <span class="nv">or</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">definition</span> <span class="nv">of</span> <span class="nv">a</span> <span class="nv">class</span>.

<span class="k">If</span> `<span class="nv">__pdoc__</span>[<span class="nv">key</span>] <span class="o">=</span> <span class="nv">None</span>`, <span class="k">then</span> `<span class="nv">key</span>` <span class="nv">will</span> <span class="nv">not</span> <span class="nv">be</span> <span class="nv">included</span> <span class="nv">in</span> <span class="nv">the</span>

<span class="nv">public</span> <span class="nv">interface</span> <span class="nv">of</span> <span class="nv">the</span> <span class="nv">module</span>.

<span class="s2">&quot;&quot;&quot;</span>

<span class="nv">from</span> <span class="nv">pdocs</span>.<span class="nv">_version</span> <span class="nv">import</span> <span class="nv">__version__</span>

<span class="nv">from</span> <span class="nv">pdocs</span>.<span class="nv">api</span> <span class="nv">import</span> <span class="nv">as_html</span>, <span class="nv">as_markdown</span>, <span class="nv">server</span>
</pre></div>


</details>
<h2 id="sub-modules">Sub-modules</h2>
<ul>
<li><a href="api/">pdocs.api</a></li>
<li><a href="cli/">pdocs.cli</a></li>
<li><a href="defaults/">pdocs.defaults</a></li>
<li><a href="doc/">pdocs.doc</a></li>
<li><a href="extract/">pdocs.extract</a></li>
<li><a href="html_helpers/">pdocs.html_helpers</a></li>
<li><a href="logo/">pdocs.logo</a></li>
<li><a href="render/">pdocs.render</a></li>
<li><a href="static/">pdocs.static</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="html_helpers/" title="Html Helpers" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Html Helpers
              </span>
            </div>
          </a>
        
        
          <a href="logo/" title="Logo" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Logo
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>